archetype (adl_version=1.4; uid=2d4d33da-b6bf-4c1b-b993-d6735404cdf8)
	openEHR-EHR-COMPOSITION.social_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-10-11">
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Interregional project for admission note, Norway 2014", ...>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere sosialanamnese for en pasient. Inneholder slots for informasjon om kommunale tjenester, familieforhold (sivilstatus, barn, foreldre, søsken), yrkesstatus og boligforhold med dertil egnede arketyper. Utviklet i forbindelse med interregionalt prosjekt for innkomstjournal.">
			keywords = <"familie","sosialt","arbeid","yrke","barn","foreldre","søsken","kommunale tjenester">
			copyright = <"© Nasjonal IKT HF">
			use = <"Bruk til å registrere opplysninger som inngår i sosialanamnese. Kan tilpasses på templatenivå for å være relevant for ulike pasientgrupper.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to register the social status for a patient. Includes slots for information about municipality services/social services, family status (marietal status, children, parents, siblings), work situation and housing situation. Developed by the Interregional Admission note Project in Norway, 2014.">
			keywords = <"*sosialt(nb)","*arbeid(nb)","*yrke(nb)","*barn(nb)","*foreldre(nb)","*søsken(nb)","*kommunale tjenester(nb)">
			copyright = <"© Nasjonal IKT HF">
			use = <"*Bruk til å registrere opplysninger som inngår i sosialanamnese. Kan tilpasses på templatenivå for å være relevant for ulike pasientgrupper.(nb)">
			misuse = <"*(nb)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["current_contact"] = <"Tomas Nordheim Alme">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"9E35739F3E8EAB1F2AD0D2DC3039C719">
		["build_uid"] = <"8a64f670-2bbe-4567-a4dd-9fcacf35a2c7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Sosialanamnese
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {    -- Kommunaletjenester
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.home_and_institutional_care(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {    -- Familie
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.marietal_status(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.children(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.parents(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {    -- Arbeid
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.occupation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0004] occurrences matches {0..*} matches {    -- Bolig
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.housing(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sosialanamnese">
					description = <"Brukes for å dokumentere sosialanamnese">
				>
				["at0001"] = <
					text = <"Kommunaletjenester">
					description = <"*">
				>
				["at0002"] = <
					text = <"Familie">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbeid">
					description = <"*">
				>
				["at0004"] = <
					text = <"Bolig">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Social status">
					description = <"Use to document a patients social status">
				>
				["at0001"] = <
					text = <"Municipal services">
					description = <"Slot intended for archetypes for documenting social care/municipality care services like home care, nursing home etc">
				>
				["at0002"] = <
					text = <"Family">
					description = <"Slot intended for archetypes for documenting information about the patients family">
				>
				["at0003"] = <
					text = <"Work status">
					description = <"Slot intended for archetypes for documenting work status or employment status">
				>
				["at0004"] = <
					text = <"Housing">
					description = <"Slot intended for archetypes for documenting housing situation">
				>
			>
		>
	>
