archetype (adl_version=1.4; uid=140a4996-96d6-4f8a-b06d-9ea606097c96)
	openEHR-EHR-CLUSTER.consulted_personnel.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© Nasjonal IKT HF">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"BEB38AE2488EBF3C060E2B09ADFDBC80">
		["build_uid"] = <"ba1aee41-4f07-4d36-bc28-70e9d3c9d3c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Consulted personnel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Tverrfaglig konsultert
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Diagnoseansvarlig
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Consulted personnel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tverrfaglig konsultert">
					description = <"Beskriver personell som har vært involvert i diagnoseprosessen.">
				>
				["at0002"] = <
					text = <"Diagnoseansvarlig">
					description = <"Beskriver hvem som er overordnet ansvarlig for diagnostiseringen.">
				>
			>
		>
	>
