{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "kreftjou-crt",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "kreftjou-crt"
  } ],
  "entries" : [ {
    "path" : "Oppsummering, vurdering og tiltak.t.json",
    "type" : "template",
    "id" : "Oppsummering, vurdering og tiltak",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T10:51:17.852Z"
  }, {
    "path" : "Resyme supplerende us.t.json",
    "type" : "template",
    "id" : "Resyme supplerende us",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T10:49:55.728Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.ctcae.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ctcae.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-23T08:54:11.295Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.kroppstemperatur_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kroppstemperatur_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.940Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v3.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v3",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-02-25T12:08:18.404Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.differential_diagnoses.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.differential_diagnoses.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.recommendation.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.recommendation.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/Oncology-Disease-History-Generic_v18.t.json",
    "type" : "template",
    "id" : "Oncology-Disease-History-Generic_v18",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-23T12:36:54.103Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.problem_qualifier.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.problem_qualifier.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v6.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v6",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-29T10:39:57.594Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v4.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v4",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-02-21T20:59:32.240Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.structured_name.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.structured_name.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-ADMIN_ENTRY.vitalia_referanser_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ADMIN_ENTRY.vitalia_referanser_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/DRAFT_Generell_Innkomst_kreft_v3.t.json",
    "type" : "template",
    "id" : "DRAFT_Generell_Innkomst_kreft_v3",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:23:10.280Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tumor_hendelse_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tumor_hendelse_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-23T08:54:11.295Z"
  }, {
    "path" : "local/Oncology-Disease-History-Generic_v16_liv.t.json",
    "type" : "template",
    "id" : "Oncology-Disease-History-Generic_v16_liv",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-10T14:19:58.710Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.pulsoksymetri_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.pulsoksymetri_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.substance_use_screening_ous.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.substance_use_screening_ous.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/Oncology-Disease-History-Generic_v19_liv.t.json",
    "type" : "template",
    "id" : "Oncology-Disease-History-Generic_v19_liv",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-24T14:04:12.477Z"
  }, {
    "path" : "local/Oncology-Disease-History-Generic_v17_liv.t.json",
    "type" : "template",
    "id" : "Oncology-Disease-History-Generic_v17_liv",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-16T09:58:08.171Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v2.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-02-04T09:26:46.360Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v5.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v5",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:15.332Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.multimedia_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.multimedia_source.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.family_history.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:52.371Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.reason_for_encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.reason_for_encounter.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.progress_note.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.progress_note.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.occupation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.occupation_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.827Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.person_name.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person_name.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.service_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.service_direction.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.reception_note_metadata_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.reception_note_metadata_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.trajectory_summary_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.trajectory_summary_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.referansearketype_for_gjenbruksoplysninger_i_kreft_generisk_notat_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.referansearketype_for_gjenbruksoplysninger_i_kreft_generisk_notat_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exam.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-SECTION.diagnostic_reports.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.diagnostic_reports.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/Oncology-Outpatient-Note-Generic_v24.t.json",
    "type" : "template",
    "id" : "Oncology-Outpatient-Note-Generic_v24",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-23T08:54:12.990Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.dosage.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dosage.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.family_history.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/no.onk.innkomst.medikamenter.t.json",
    "type" : "template",
    "id" : "no.onk.innkomst.medikamenter",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T10:51:33.832Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.investigation_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.investigation_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.944Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.respiration.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.respiration.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.imaging_exam_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.827Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.investigation_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.investigation_screening.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.symptom_sign.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.substance_use_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.substance_use_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.952Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.827Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.social_network.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.social_network.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.clinical_evidence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.clinical_evidence.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.940Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.medication_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.medication_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.827Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.request.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.pulse_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.pulse_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.respirasjon_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.respirasjon_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.vekt_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.vekt_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.precaution.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.precaution.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-25T11:28:55.997Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.substance_use_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.substance_use_summary.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v6_liv.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v6_liv",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-05-05T09:50:26.729Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.service_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.service_request.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-PERSON.person.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-PERSON.person.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.family_history_test.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history_test.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:52.371Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.substance_use_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.substance_use_screening.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.944Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.symptom_sign.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/no.onk.innkomst.cave.t.json",
    "type" : "template",
    "id" : "no.onk.innkomst.cave",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T10:51:29.300Z"
  }, {
    "path" : "local/Generell_Innkomstjurnal_forslag.t.json",
    "type" : "template",
    "id" : "Generell_Innkomstjurnal_forslag",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:57.579Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.occupation_record.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.occupation_record.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.944Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-PERSON.person-patient.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-PERSON.person-patient.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.request-report.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.request-report.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.symptom_sign_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.952Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.care_plan.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.care_plan.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.948Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.substance_use_summary_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.substance_use_summary_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.consulted_personnel.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.consulted_personnel.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/Arena-Cancer-HeadAndNeck-Reception-Journal_v45.t.json",
    "type" : "template",
    "id" : "Arena-Cancer-HeadAndNeck-Reception-Journal_v45",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:59.871Z"
  }, {
    "path" : "local/Oncology-Outpatient-Note-Generic_v20_liv.t.json",
    "type" : "template",
    "id" : "Oncology-Outpatient-Note-Generic_v20_liv",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T10:48:19.724Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_surface_area.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_surface_area.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-ACTION.informed_consent_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.informed_consent_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-25T11:28:55.996Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.education_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.education_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.substance_use_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.substance_use_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/openEHR-EHR-ACTION.service.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.service.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/Oncology-Disease-History-Generic_v18_liv.t.json",
    "type" : "template",
    "id" : "Oncology-Disease-History-Generic_v18_liv",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-23T11:58:31.754Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/Oncology-General-Reception-Journal_v7.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v7",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-05-09T08:25:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.template_semver_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.template_semver_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.health_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.health_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-10T08:39:36.811Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.procedure_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.procedure_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.948Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.social_context_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.social_context_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.948Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report-procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report-procedure.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/Aktuelt_innkomst_kreft.t.json",
    "type" : "template",
    "id" : "Aktuelt_innkomst_kreft",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:16:41.934Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.kroppsoverflate_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kroppsoverflate_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.kroppsmasseindex_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kroppsmasseindex_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.follow_up_dips.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.follow_up_dips.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.952Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.sick_note_ous.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sick_note_ous.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.oncology_aql_support_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.oncology_aql_support_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "local/Generell_Innkomst_kreft_v3.t.json",
    "type" : "template",
    "id" : "Generell_Innkomst_kreft_v3",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:23:25.032Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.blodtrykk_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.blodtrykk_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/Oncology-Important-Information_v7.t.json",
    "type" : "template",
    "id" : "Oncology-Important-Information_v7",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-25T11:28:56.234Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-ITEM_TREE.person_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-ITEM_TREE.person_details.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:35.703Z"
  }, {
    "path" : "local/Oncology-Disease-History-Generic_v19.t.json",
    "type" : "template",
    "id" : "Oncology-Disease-History-Generic_v19",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-25T06:57:35.378Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.social_status.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.social_status.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-09-16T09:41:32.808Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.ecog.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.ecog.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.age.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.age.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report-result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report-result.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report-clinical_investigation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report-clinical_investigation.v0",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.891Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.therapeutic_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.952Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.follow_up_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.follow_up_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:37.887Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.hoyde_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.hoyde_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen_measurements.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_measurements.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-31T19:19:36.887Z"
  } ]
}